/* место для вашего кода */
.header__menu {
  padding: 88px 50px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
  line-height: 100%;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active,
.footer__menu-link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  justify-self: end;
  line-height: 135%;
  padding-right: 33px;
  font-style: normal;
}

.cover {
  background: url(../images/cover.jpg);
  padding: 165px 50px 50px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
}

.cover {
  color: #ffffff;
  text-transform: uppercase;
}

.cover__title {
  font-size: 100px;
  line-height: 115%;
  font-weight: 700;
  position: relative;
  z-index: 2;
  margin-bottom: 108px;
}

.aligned-text {
  display: block;
  margin-bottom: 19px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 22px;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  text-transform: inherit;
  background: transparent;
  border: 1px solid #ffffff;
  color: inherit;
  min-width: 256px;
  padding: 11px;
}

.lots {
  margin: 185px 24px 120px;
}

.lots__heading,
.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 30px;
}

.lots__card-list,
.footer__menu-list,
.footer__social-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.lots__card-list {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  min-height: 596px;
  width: 334px;
}

.card-link,
.card {
  height: 100%;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  color: #ffffff;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text,
.about__text {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 120px 24px 180px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  align-items: center;
  width: 240px;
  height: 240px;
  background: #000000;
  border-radius: 50%;
  margin: 0 auto;
}

.about__title {
  margin: 104px 0;
}

.about__text-part1 {
  padding-bottom: 24px;
}

.footer {
  padding: 0 50px 82px;
  padding-bottom: 82px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  line-height: 135%;
  max-width: none;
}

.footer__menu-list {
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 50px;
}
